:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: rgba(255,193,7,1);
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
/*GLOBALES*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory; 
}
/* SCROLL SNAP */
.servicios,
.navegacion-principal,
.formulario{
        scroll-snap-align: center;
        scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 100rem;
    margin: 0 auto;
}
.boton{
    background-color:  var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombras{
    box-shadow: 28px 17px 17px 0px rgba(69,64,69,0.53);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 3rem;
}
/* TIPOGRAFIA */
h1{
    color: var(--oscuro); 
    font-size: 3.8rem;
    font-weight: bold;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/* TITULOS */
.titulo span{
    font-size: 2rem;
}
/* UTILIDADES */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.alinear-derecha{
    justify-content: flex-end;
}
.flex{
    display: flex;
}
/* NAVEGACION */
.nav-background{
    background-color: var(--secundario)
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }

}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
/* HERO */
.hero{
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /**Anterio**/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 3rem;
        /* grid: 200px 800px / 300px 300px; */
        /* grid-template-columns: 300px 300px; */
        /* grid-template-rows: 200px 800px; */
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*uTILIZAR EL VALOR MAS PEQUEÃ‘O*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    
    }  
   .campo:nth-child(3),
   .campo:nth-child(4){
       grid-column: 1 / 3;
   } 
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 15rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5px;
    border-radius: .5rem;
}
/* FOOTER */
.footer{
    text-align: center;
}